DB_HOST=tramway.proxy.rlwy.net
DB_PORT=16276
DB_USER=root
DB_PASSWORD=TcWTMCFrQwcznfjucrnmGDbKnylsSbHf
DB_NAME=railway

API_KEY=trouve-ton-artisan-2025-secret-cle

MAILTRAP_USER=625b0ba10d8f61
MAILTRAP_PASS=aac5665c6124e0
