DB_HOST=containers-us-west-123.railway.app
DB_USER=root            # Nom d'utilisateur pour se connecter à MySQL
DB_PASSWORD=            # Mot de passe de l'utilisateur MySQL (vide ici)
DB_NAME=artisans        # Nom de la base de données à utiliser
DB_PORT=3306            # Port MySQL par défaut

# Clé API pour sécuriser certaines routes
API_KEY=trozve-ton-artisan-2025-secret-cle

# Identifiants Mailtrap pour l'envoi d'emails (SMTP)
MAILTRAP_USER=625b0ba10d8f61  # Nom d'utilisateur Mailtrap
