DB_HOST=boe2ks4cctuncqw11ubk-mysql.services.clever-cloud.com
DB_USER=uypa0ubldlwwolxs
DB_PASSWORD=3kPYO2jGp41ja2EC53yO
DB_NAME=boe2ks4cctuncqw11ubk
DB_PORT=3306

API_KEY=trouve-ton-artisan-2025-secret-cle
MAILTRAP_USER=625b0ba10d8f61
MAILTRAP_PASS=aac5665c6124e0
