DB_NAME=trouve_artisan_db
DB_USER=trouve_artisan_db_user
DB_PASSWORD=surbVYNjM8VWe5mRKhQO7FHo491g1dh7
DB_HOST=dpg-d3db6k2li9vc73e9k570-a.oregon-postgres.render.com
DB_PORT=3306


API_KEY=trouve-ton-artisan-2025-secret-cle
MAILTRAP_USER=625b0ba10d8f61
MAILTRAP_PASS=aac5665c6124e0
